apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ETXhOakl5TlRZek1Wb1hEVE14TURNeE5ESXlOVFl6TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTGlXCjRCMXRrT3BFQ2hWUk1uRGdUbTZhRlloTndIN2hIQmdBZ1hKeGlKeUNxOVBtYjUzeE5MQS9PMWExdkJQcmdKRm8KUk1tUEZwcUlEL3lKTkV4eGZOM3VWZ3pZRXlucnFDSysyYTFuMHN0RzMrN1RmTWJwL1BYM3dGNXdpeVg0aEg1Sgp1OVlZWENGSjFFT0lkTCtBRTRGS2t3QmFCSE9GQ1VZYlRvazJNZ2RTOVV4a1l6cDdJRHlzNjA4eFd6MUUvNDExCnU0aHdyKzhvZjJHcTlWaFJVNnF2eUdwVzkzSXdscE9qeWFuSU43cyt3bFd5TVpJR1hjZmtjOE9iN1o5M09WR1AKbUc3dHA1cVVZZE8zOWNHUk1jRmY2TUlBNjJCWXFhQTY0SzlhTnNQWFNSSC9aeC8vUGo2UWlyckdBUVN1WFBqRQpQUEhCQktSc1AyZzdmUzJFZUhrQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFCeHZYODlDencyMFhHVjRCTHh2RXAvZStFRWoKekZFWEh2OWt1UkZmSGsvZVZVZm1ZeTBxTU5hcG5VdnBHcVhERTQ1dkNFSUxLUlIwQm9NQWFkUWE4b1R3K1ZKdwo1VDE3SmlkZWF5d1JGWHVLcHJsSFJwdHdlNEx3eXVIN2IwZU5aNVp0WHdwRUo5RmJHSm8vRzllUDk4ZzkvcGlKCm9qUmc3UTFrdWJEbkszY21OTVR1b1BRRnJ4VUxKMndhdnd3bVczeGxITDJOczA2Wmp5RXlja0szRDQ0YWtFVmwKTFZMdXlsTnBVMXZxcWg3cmoyK3Jwc1JVUVF3TEVGWSs3R3Q2dkhtWnRKRzI4QlVuYjVhQVJwWnFqc2FHZ0ZBeApVVXExa1hwN3NMbE91VExDYmJaS0txZ3J6Z3Y3eS8zQnVuSVEvNHJOWmtzdmQ3aUZZaWxIVUZkV25NYz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://0BDCA3E9E030C60859DFCEA9CEB71C01.gr7.eu-central-1.eks.amazonaws.com
  name: vaana-dev.eu-central-1.eksctl.io
contexts:
- context:
    cluster: vaana-dev.eu-central-1.eksctl.io
    user: Administrator@vaana-dev.eu-central-1.eksctl.io
  name: Administrator@vaana-dev.eu-central-1.eksctl.io
current-context: Administrator@vaana-dev.eu-central-1.eksctl.io
kind: Config
preferences: {}
users:
- name: Administrator@vaana-dev.eu-central-1.eksctl.io
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - eks
      - get-token
      - --cluster-name
      - vaana-dev
      - --region
      - eu-central-1
      command: aws
      env:
      - name: AWS_STS_REGIONAL_ENDPOINTS
        value: regional
