---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: vaanah-dev
  name: vaanah-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: DjangoOscar
  template:
    metadata:
      labels:
        app: DjangoOscar
    spec:
      containers:
      - name: vaanah-app
        image: 213153998492.dkr.ecr.eu-central-1.amazonaws.com/vaanah-app:09445f7b74a8c36313570a0d3d8fad366c1fc1b7
        command: [ "sleep" ]
        args: [ "infinity" ]
        ports:
        - containerPort: 8080
          protocol: TCP