apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: vaanah-dev
  name: vaanah-app-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"

#    alb.ingress.kubernetes.io/scheme: internet-facing

#    alb.ingress.kubernetes.io/target-type: ip

spec:
  tls:
  - hosts:
    - "vaanah-app-dev.vaanah.com"
    secretName: mon-crt
  rules:
  - host: "vaanah-app-dev.vaanah.com"
    http:
      paths:
      - path: /
        backend:
          serviceName: vaanah-app-service
          servicePort: 80
      - path: /email
        backend:
          serviceName: service-email
          servicePort: 80

# spec:
#   rules:
#     - http:
#         paths:
#           - path: /app
#             backend:
#               serviceName: vaanah-app
#               servicePort: 80