---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: vaana-dev
  region: eu-central-1
nodeGroups:
  - name: vaana-dev-ng
    instanceType: t2.micro
    desiredCapacity: 1
    minSize: 1
    maxSize: 2
    ssh:
      publicKeyName: adminKeyPair
      allow: true
    iam:
      withAddonPolicies:
        autoScaler: true
        externalDNS: true
        albIngress: true
        # appMesh: true
        # appMeshPreview: true
        xRay: true
        cloudWatch: true