---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: vaanah-dev
  name: vaanah-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: DjangoOscar
  template:
    metadata:
      labels:
        app: DjangoOscar
    spec:
      containers:
      - name: vaanah-app
        image: 213153998492.dkr.ecr.eu-central-1.amazonaws.com/$ECR_REPOSITORY
        ports:
        - containerPort: 8080
          protocol: TCP